▐▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▌
▐                                                                                                                                                                             ▌
▐     _______      ____     __  _______       .-''-.  .-------.                     .-'''-.     .-''-.      _______     ___    _ .-------.   .-./`) ,---------.  ____     __  ▌
▐    /   __  \     \   \   /  /\  ____  \   .'_ _   \ |  _ _   \                   / _     \  .'_ _   \    /   __  \  .'   |  | ||  _ _   \  \ .-.')\          \ \   \   /  / ▌
▐   | ,_/  \__)     \  _. /  ' | |    \ |  / ( ` )   '| ( ' )  |                  (`' )/`--' / ( ` )   '  | ,_/  \__) |   .'  | || ( ' )  |  / `-' \ `--.  ,---'  \  _. /  '  ▌
▐ ,-./  )            _( )_ .'  | |____/ / . (_ o _)  ||(_ o _) /     _ _    _ _  (_ o _).   . (_ o _)  |,-./  )       .'  '_  | ||(_ o _) /   `-'`"`    |   \      _( )_ .'   ▌
▐ \  '_ '`)      ___(_ o _)'   |   _ _ '. |  (_,_)___|| (_,_).' __  ( ' )--( ' )  (_,_). '. |  (_,_)___|\  '_ '`)     '   ( \.-.|| (_,_).' __ .---.     :_ _:  ___(_ o _)'    ▌
▐  > (_)  )  __ |   |(_,_)'    |  ( ' )  \'  \   .---.|  |\ \  |  |(_{;}_)(_{;}_).---.  \  :'  \   .---. > (_)  )  __ ' (`. _` /||  |\ \  |  ||   |     (_I_) |   |(_,_)'     ▌
▐ (  .  .-'_/  )|   `-'  /     | (_{;}_) | \  `-'    /|  | \ `'   / (_,_)--(_,_) \    `-'  | \  `-'    /(  .  .-'_/  )| (_ (_) _)|  | \ `'   /|   |    (_(=)_)|   `-'  /      ▌
▐  `-'`-'     /  \      /      |  (_,_)  /  \       / |  |  \    /                \       /   \       /  `-'`-'     /  \ /  . \ /|  |  \    / |   |     (_I_)  \      /       ▌
▐    `._____.'    `-..-'       /_______.'    `'-..-'  ''-'   `'-'                  `-...-'     `'-..-'     `._____.'    ``-'`-'' ''-'   `'-'  '---'     '---'   `-..-'        ▌
▐    ____    .--.      .--.   ____    .-------.        .-''-.  ,---.   .--.    .-''-.     .-'''-.    .-'''-.         _______       ,-----.  ,---------.                       ▌
▐  .'  __ `. |  |_     |  | .'  __ `. |  _ _   \     .'_ _   \ |    \  |  |  .'_ _   \   / _     \  / _     \       \  ____  \   .'  .-,  '.\          \                      ▌
▐ /   '  \  \| _( )_   |  |/   '  \  \| ( ' )  |    / ( ` )   '|  ,  \ |  | / ( ` )   ' (`' )/`--' (`' )/`--'       | |    \ |  / ,-.|  \ _ \`--.  ,---'                      ▌
▐ |___|  /  ||(_ o _)  |  ||___|  /  ||(_ o _) /   . (_ o _)  ||  |\_ \|  |. (_ o _)  |(_ o _).   (_ o _).          | |____/ / ;  \  '_ /  | :  |   \                         ▌
▐    _.-`   || (_,_) \ |  |   _.-`   || (_,_).' __ |  (_,_)___||  _( )_\  ||  (_,_)___| (_,_). '.  (_,_). '.        |   _ _ '. |  _`,/ \ _/  |  :_ _:                         ▌
▐ .'   _    ||  |/    \|  |.'   _    ||  |\ \  |  |'  \   .---.| (_ o _)  |'  \   .---..---.  \  :.---.  \  :       |  ( ' )  \: (  '\_/ \   ;  (_I_)                         ▌
▐ |  _( )_  ||  '  /\  `  ||  _( )_  ||  | \ `'   / \  `-'    /|  (_,_)\  | \  `-'    /\    `-'  |\    `-'  |       | (_{;}_) | \ `"/  \  ) /  (_(=)_)                        ▌
▐ \ (_ o _) /|    /  \    |\ (_ o _) /|  |  \    /   \       / |  |    |  |  \       /  \       /  \       /        |  (_,_)  /  '. \_/``".'    (_I_)                         ▌
▐  '.(_,_).' `---'    `---` '.(_,_).' ''-'   `'-'     `'-..-'  '--'    '--'   `'-..-'    `-...-'    `-...-'         /_______.'     '-----'      '---'                         ▌
▐                                                                                                                                                                             ▌
▐▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌